body {
    background-color: #E8E8E8;
	margin: 0;
}
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-" ] {
    float: left;
    padding: 2px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 5em;
	color: #009933;
	background-image: url("farm.png");
	background-repeat: no-repeat;
	padding: 50px;
}
.topmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.topmenu li {
    padding: 8px;
    margin: 0;
    background-color :#33b5e5;
    color: #ffffff;
   
}
.topmenu li:hover {
    background-color: #0099cc;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li {
    padding: 8px;
    margin: 0;
    background-color :#33b5e5;
    color: #ffffff;
   
}
.sidemenu li:hover {
    background-color: #0099cc;
}
h4.footer {
	text-align:center;
	font-family: "Trebuchet MS";
	clear: both;
	}